\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konzept}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}meilensteine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}zeitplan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}testplan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}technische beschreibung des systems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}stand des projekts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Was ist fertig?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verworfen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bekannte Bugs und Probleme}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Workload}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Arbeitsaufteilung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionsbeschreibung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installation und Systemvorraussetzungen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bedienungsanleitung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spielmodi}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Conway}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ColorMerge}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}ColorWar}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}PvP}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sonstiges}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verwendete Programme}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}VCS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistiken}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflektion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Was lief gut?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Was lief suboptimal?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Was musste erarbeitet werden?}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Was haben wir gelernt?}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fazit}{13}}
