\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konzept}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meilensteine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zeitplan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testplan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technische Beschreibung des Systems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stand des projekts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Was ist fertig?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verworfen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bekannte Bugs und Probleme}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Workload}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Arbeitsaufteilung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionsbeschreibung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installation und Systemvorraussetzungen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bedienungsanleitung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spielmodi}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Conway}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ColorMerge}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}ColorWar}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}PvP}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sonstiges}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verwendete Programme}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}VCS}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistiken}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflektion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Was lief gut?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Was lief suboptimal?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Was musste erarbeitet werden?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Was haben wir gelernt?}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fazit}{18}}
