\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konzept}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}meilensteine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}zeitplan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}testplan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}technische beschreibung des systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}stand des projekts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Was ist fertig?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verworfen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bekannte Bugs und Probleme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Workload}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Arbeitsaufteilung}{6}}
